<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
    .img-invoice {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center {
        text-align: center;
    }

    .bomba {
        background-color: red;
    }
</style>

<body>
    <img src="{{ logo }}" class="img-invoice">
    <p class="head">
        <b>ESTADO MAYOR CONJUNTO DE LAS FUERZAS ARMADAS</b><br>
        <b>COMANDO OPERACIONAL - TABLERO DE COMANDO - MÓDULO ELECTORAL</b><br>
        <b>DISTRITO ELECTORAL: {{ distrito }} {{ subdistrito}}</b><br>
    <p class="text-center"><b>LISTADO DE PUNTOS DE REUNIÓN DE SACAS</b></p>

    <table id="invoice">
        <thead>
            <tr>
                <th style="width: 25%;">DIRECCIÓN</th>
                <th style="width: 15%;">DENOMINACIÓN</th>
                <th style="width: 15%;">CANTIDAD DE SACAS</th>
                <th style="width: 15%;">CANTIDAD UN(S) PENITENCIARIAS</th>
                <th style="width: 20%;">ESTADO</th>
                <th style="width: 20%;">FECHA y HORA</th>

            </tr>
        </thead>
        <tbody>
            {% for d in lista_prs_a_imprimir %}
            <tr style="border-top: 1px solid black; padding-top: 4px;">
                <td class="text-left">{{ d.direccion }}</td>
                <td class="text-left">{{ d.denominacion_puesto }}</td>
                <td class="text-left">{{ d.cant_sacas }}</td>
                <td class="text-left">{{ d.cant_uupp }}</td>
                <td class="text-left">{{ d.estado }}</td>
                <td class="text-left">{{ d.fecha | date:' d/m/Y H:i' }}</td>
<!--                {% if d.historial_estados.estado_1 == 'NO ENTREGADO'%}-->
<!--                    <td class="text-left">&#45;&#45;</td>-->
<!--                    {% endif %}-->
<!--                {% if d.historial_estados.estado_1 == 'ENTREGADO'%}-->
<!--                    <td class="text-left">{{ d.historial_estados.fecha | date:' d/m/Y H:i' }}</td>-->
<!--                {% endif %}-->
            </tr>
            {% endfor %}

        </tbody>
    </table>
</body>
</html>